# MemeSwamp

src/: Memeswamp.sln
src/Memeswamp.Domain/Models/: BaseModel.cs  Category.cs  Comment.cs  Meme.cs  Role.cs  User.cs  Vote.cs  VoteType.cs
src/Memeswamp.Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMemeRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/Memeswamp.EFCore/: GlobalUsings.cs  Memeswamp.EFCore.csproj
src/Memeswamp.EFCore/Data/: DatabaseContext.cs
src/Memeswamp.EFCore/Impl/: BaseRepository.cs  UserRepository.cs
src/Memeswamp.Helpers/: PasswordHasher.cs
src/Memeswamp.MVC/: Memeswamp.MVC.csproj
src/Memeswamp.MVC/Controllers/: HomeController.cs
src/Memeswamp.MVC/Models/: ErrorViewModel.cs
src/Memeswamp.MVC/Properties/: launchSettings.json
src/Memeswamp.MVC/Views/: _ViewImports.cshtml
src/Memeswamp.MVC/Views/Shared/: _Layout.cshtml
src/Memeswamp.Services/: Memeswamp.Services.csproj
src/Memeswamp.Tests/: Memeswamp.Tests.csproj  UnitTest1.cs
