<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memeswamp.MVC\Memeswamp.MVC.csproj" />
    <ProjectReference Include="..\Memeswamp.Contracts\Memeswamp.Contracts.csproj" />
    <ProjectReference Include="..\Memeswamp.Domain\Memeswamp.Domain.csproj" />
    <ProjectReference Include="..\Memeswamp.EFCore\Memeswamp.EFCore.csproj" />
    <ProjectReference Include="..\Memeswamp.Services\Memeswamp.Services.csproj" />
  </ItemGroup>

</Project>
