<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Memeswamp.Domain\Memeswamp.Domain.csproj" />
    <ProjectReference Include="..\Memeswamp.Services\Memeswamp.Services.csproj" />
    <ProjectReference Include="..\Memeswamp.Contracts\Memeswamp.Contracts.csproj" />
    <ProjectReference Include="..\Memeswamp.Migrations\Memeswamp.Migrations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
